<?php

namespace App\Providers\Marketing;

class LegalDocumentProvider
{

  /**
   * @return string
   */
  public function getDefaultTermsAndConditions()
  {
    $content = '<p style="text-align: center;"><strong><u>Terms &amp; Conditions</u></strong></p>';
    $content .= '<p><strong>CAREFULLY READ THE FOLLOWING LICENSE AGREEMENT. BY CLICKING ON THE "I HAVE READ AND AGREE TO THE TERMS AND CONDITIONS OF DRYFORMSPLUS.COM" BOX AND THE SUBSCRIBE BUTTON, YOU ARE CONSENTING TO BE BOUND BY THIS AGREEMENT.&nbsp; </strong></p>';
    $content .= '<p><strong>Terms and Definitions:</strong></p>';
    $content .= '<p>"System" refers to the online program developed by Dry Forms Plus, LLC, and includes all forms, code, graphics, text, audio ("Content") and related explanatory written materials ("Documentation") accessed at the website www.dryformsplus.com. The software includes any and all upgrades, modified versions, updates, additions and copies of the software.</p>';
    $content .= '<p>"You" means the single person or individual who is being licensed to use the Software, Content and Documentation.</p>';
    $content .= '<p>"We" or "Us" refers to Dry Forms Plus, LLC and its agents or representatives.</p>';
    $content .= '<p><strong>1.</strong> This is an agreement between Licensor (Dry Forms Plus, LLC) and Licensee (You), who is being licensed to use the named Software.</p>';
    $content .= '<p><strong>2.</strong> Licensee acknowledges that this is only a limited nonexclusive license. Licensor is and remains the owner of all titles, rights, and interests in the Software, Documentation and Content.</p>';
    $content .= '<p>You are prohibited from copying, modifying or adapting the Documentation, Software or Content for use outside of that contemplated under the License. You are further prohibited from reverse engineering, disassembling, decompiling or making any attempt to discover or appropriate the source code of the Software. This Software, Documentation or Content may not be placed onto a server to be accessible via public networks.</p>';
    $content .= '<p>You may not sublicense, rent, lease or lend any portion of the Software, Content or Documentation, or make any attempt to unlock or circumvent the digital copyright protection of the Content.</p>';
    $content .= '<p><strong>3.</strong> This License permits Licensee to access and use the Software on more than one computer system. Under this License the Licensee can have unlimited users but require their own email address and password. Licensee will not share his or her email address and password with any other individuals or entities or allow other individuals or entities to access the Software using his or her login information. Such use is not authorized under this License Agreement and may result in termination of Licensee&rsquo;s license to use the Software.</p>';
    $content .= '<p><strong>4.</strong> The Software is designed to be accessed by internet connection and/or mobile APP. You will log in to the software using an email address and password, which may be set up once a license is purchased, or a free trial period is started.</p>';
    $content .= '<p><strong>5. Updates</strong>. From time to time, we may release updates to the Software and Content. These updates will be identified for download and installation when your computer is connected to the Internet. These updates help ensure that you have the latest version of the Software and Content.</p>';
    $content .= '<p><strong>6. Online Backup</strong>. Data you enter into the Software, including notes, settings, preferences, and documents, will be automatically backed up to Dry Forms Plus servers over the internet, and downloaded to other instances of the Software logged in using your email address and password. Dry Forms Plus will not share your data without your permission, but may examine it periodically for anonymous statistical purposes or in order to provide technical support.</p>';
    $content .= '<p>DO NOT STORE HIGHLY CONFIDENTIAL INFORMATION IN THE SOFTWARE.&nbsp; The Software is designed for professional service purposes, and while we will take all precautions to protect your data, we cannot ensure the level of security you would expect from other highly secure services. Further, Dry Forms Plus is not responsible for loss of data.&nbsp; You are responsible to keep your email address and password private, as this is the primary means of security for data synchronized through the Software. It is recommended to save all documents to your computer or cloud storage.</p>';
    $content .= '<p><strong>7. This Software is subject to a limited warranty</strong>. Licensor warrants to Licensee that this Software is free from substantial defects and will perform according to its printed documentation. However, Licensor cannot guarantee that the Software will be compatible with Licensee&rsquo;s hardware used to access the Software. To the best of Licensor\'s knowledge Licensee\'s use of this Software according to the printed documentation is not an infringement of any third party\'s intellectual property rights. This limited warranty lasts for a period of 30 days after delivery. To the extent permitted by law, THE ABOVE-STATED LIMITED WARRANTY REPLACES ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, AND LICENSOR DISCLAIMS ALL IMPLIED WARRANTIES INCLUDING ANY IMPLIED WARRANTY OF TITLE, MERCHANTABILITY, NONINFRINGEMENT, OR OF FITNESS FOR A PARTICULAR PURPOSE. No agent of Licensor is authorized to make any other warranties or to modify this limited warranty. Any action for breach of this limited warranty must be commenced within one year of the expiration of the warranty. Because some jurisdictions do not allow any limit on the length of an implied warranty, the above limitation may not apply to this Licensee. If the law does not allow disclaimer of implied warranties, then any implied warranty is limited to 30 days after delivery of the Software to Licensee. Licensee has specific legal rights pursuant to this warranty and, depending on Licensee\'s jurisdiction, may have additional rights.</p>';
    $content .= '<p><strong>8.</strong> In case of a breach of the Limited Warranty, Licensee\'s exclusive remedy is as follows: The replacement of any media not meeting the Limited Warranty, or, if we or an authorized Dealer or Distributor are unable to produce other media that is free of defects in materials or workmanship, you may terminate this Agreement by deleting all users in the Settings Tab. Any payment or prepayments shall immediately become property of Dry Forms Plus. No refunds shall be paid for any reason upon early termination.</p>';
    $content .= '<p><strong>9.</strong> Notwithstanding the foregoing, LICENSOR IS NOT LIABLE TO LICENSEE FOR ANY DAMAGES, INCLUDING COMPENSATORY, SPECIAL, INCIDENTAL, EXEMPLARY, PUNITIVE, OR CONSEQUENTIAL DAMAGES, CONNECTED WITH OR RESULTING FROM THIS LICENSE AGREEMENT OR LICENSEE\'S USE OF THIS SOFTWARE, CONTENT, FORMS OR DOCUMENTATION. Licensee\'s jurisdiction may not allow such a limitation of damages, so this limitation may not apply.</p>';
    $content .= '<p><strong>10.</strong> Licensee agrees to defend and indemnify Licensor and hold Licensor harmless from all claims, losses, damages, complaints, or expenses connected with or resulting from Licensee\'s business operations.</p>';
    $content .= '<p><strong>11.</strong> Licensor has the right to terminate this License Agreement and Licensee\'s right to use this Software upon any material breach by Licensee. This license agreement takes effect upon your use of the software and remains effective until terminated. You may terminate this Agreement by deleting all users in the Settings Tab. This licensing agreement will also automatically terminate if you fail to comply with any term or condition of this license agreement, including but not limited to failure to timely remit licensing access fees.</p>';
    $content .= '<p>This license applies to this and future versions of the Software and Content, including downloaded updates.</p>';
    $content .= '<p>Upon termination of this agreement your account will be deactivated.</p>';
    $content .= '<p><strong>12. Confidentiality.</strong> In addition to being copyrighted material, the Software contains trade secrets and proprietary information that belong to Dry Forms Plus and it is being made available to you in strict confidence. ANY USE OR DISCLOSURE OF THE SOFTWARE, OR OF ITS ALGORITHMS, PROTOCOLS, INTERFACES, CONTENT, FORMS OR DOCUMENTATION OTHER THAN IN STRICT ACCORDANCE WITH THIS LICENSE AGREEMENT, MAY BE ACTIONABLE AS A VIOLATION OF OUR TRADE SECRET RIGHTS AND IS A MATERIAL BREACH OF THIS AGREEMENT.</p>';
    $content .= '<p><strong>13. Use of Forms</strong>. The Software contains a standard set of Forms intended to be used as a general template for Licensee. These Forms are not state-specific and may not contain all the information necessary for use of each individual form in Licensee&rsquo;s jurisdiction.&nbsp; Dry Forms Plus makes no representations as to the accuracy, enforceability, or legality of the content of each form, and the forms are to be used at the sole risk of the Licensee.&nbsp; Dry Forms Plus is not responsible for disputes that may arise, or any damages that may be caused as a result of the use of the Forms.</p>';
    $content .= '<p><strong>14. System requirements</strong>. The Software performs the best with the most recent versions of Chrome, Firefox, Safari, Internet Explorer and Edge browsers. The Software is compatible with Android, Apple and Windows tablets. You must have a minimum 2mb upload and 2mb download connection.</p>';
    $content .= '<p><strong>15. Third-Party Sites and Services. </strong>The Software may allow you to interact with third-party websites, web browsers and web services ("Links"). The Links are not under the control of Dry Forms Plus and Dry Forms Plus is not responsible for the content of any Links. Dry Forms Plus is providing Links only as a convenience and the inclusion of any Link does not imply endorsement by Dry Forms Plus of the Link or any association with its operators. If you access Links, please view the privacy statements and terms of use posted in connection with those Links.</p>';
    $content .= '<p><strong>16. Third-Party Software.</strong> The Software may embed or be provided to you with third-party software(s), in unmodified or modified forms. By accepting this Agreement, You are also accepting the terms and conditions of the software licenses from any third-party owning the intellectual property rights to said third-party software(s), and any use by You of any such third-party software(s) being part of the Software is subject to the terms of those third-party licenses.</p>';
    $content .= '<p>Further, the Software Product may contain code, including third party code, for which Dry Forms Plus is required to provide attribution. Some of this code may be released under alternative license terms. Such code is not licensed under this Agreement and shall be subject only to the alternative license which shall constitute the sole license for such code and shall govern the relation between You and the alternative licensor. This Agreement does not alter any rights or obligations You may have under these alternative licenses. Dry Forms Plus provides no warranty whatsoever in relation to code subject to such alternative licenses. Dry Forms Plus cannot and does not grant to You any license to any third party&rsquo;s intellectual property rights held by a third party in respect of which You may need to hold a license in order to lawfully use the Software for the purposes contemplated by You, including so as to lawfully use the Software in such specific process, set-up or other context and in such specific combination with other software or devices as may be intended by You. You must at Your own expense acquire and maintain any such licenses from such third parties, and Dry Forms Plus cannot be held liable if a third party raises a claim for infringement of its patent rights or other intellectual property rights. If You do not acquire and maintain such third party licenses as mentioned and if this results in a third party raising a claim against Dry Forms Plus, You shall indemnify Dry Forms Plus against any such third party claim whereby the specific limitations of Dry Forms Plus&rsquo;s warranty and liability shall apply. Further to the above, in relation to parts of the Software Product that are subject to alternative licenses, Dry Forms Plus\'s liability shall be further limited in accordance with the terms and conditions of such alternative license and Dry Forms Plus will in no event be subject to a wider or more substantial liability than what is evident from such alternative licenses.</p>';
    $content .= '<p><strong>17. LOGO authorization.</strong> If permission has been granted while uploading your company LOGO, the Licensee gives permission for Dry Forms Plus to display that uploaded LOGO on the Dry Forms Plus website. If Licensee terminates their License agreement, their company LOGO will automatically be removed from Dry Forms Plus website.</p>';
    $content .= '<p><strong>18.</strong> This License Agreement is the entire and exclusive agreement between Licensor and Licensee regarding this Software, Content, Forms and Documentation. This License Agreement replaces and supersedes all prior negotiations, dealings, and agreements between Licensor and Lit card, or any other information that it will be your true information. You may choose or be assigned a user name, confirmation code, and/or password in connection with your use of the Software. You agree to keep your confirmation code and password confidential. We disclaim responsibility for unauthorized use of your credit card or password.</p>';
    $content .= '<p><strong>27.</strong> The controlling language of this agreement is English. Any translation of this agreement that you may have received is provided only for your convenience.</p>';
    $content .= '<p><strong>28.</strong> This License Agreement is valid without Licensor\'s signature. It becomes effective upon Licensee clicking "I Accept" or the earlier acceptance of Licensee\'s use of the Software.</p>';
    $content .= '<p>Dry Forms Plus makes no claims, promises, or guarantees about the accuracy, completeness or adequacy of the contents of this form, and expressly disclaims liability for errors and omissions in its contents.&nbsp; The information appearing on this form is for information purposes only and is not intended to provide legal, tax or insurance advice. Copyright&copy; 2018 by Dry Forms plus, LLC.</p>';

    return $content;
  }

  /**
   * @return string
   */
  public function getDefaultPrivacyPolicy()
  {
    $content = '<p style="text-align: center;"><strong><u>Privacy Policy</u></strong></p>';

    return $content;
  }

  /**
   * @param string $type
   * @return string
   */
  public function getDefaultContent($type)
  {
    switch ($type) {
      case PRIVACY_POLICY_ABBREV:
        return $this->getDefaultPrivacyPolicy();
      case TERMS_AND_CONDITIONS_ABBREV:
        return $this->getDefaultTermsAndConditions();
      default:
        return 'No content yet...';
    }
  }
}